﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Kontakt</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/compact-gallery.css" rel="stylesheet" />

</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Početna</a>
            </div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">O meni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galerija</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="seminarski.html">Seminarski</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Primarni tekst -->
        <div class="jumbotron my-4 text-left">
            <h1 class="display-3">Galerija</h1>
            <p class="lead">Na ovoj stranici možete da pogledate nekoliko slika koje sam napravio tokom kratkog kursa fotografije.</p>
        </div>

        <!-- Galerija -->
        <section class="gallery-block compact-gallery">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-sm-4 item zoom-on-hover">
                        <a class="lightbox" href="Slike/Galerija/vojnik.png">
                            <img class="img-fluid image" src="Slike/Galerija/vojnik.png" />
                        </a>
                    </div>

                    <div class="col-sm-4 item zoom-on-hover">
                        <a class="lightbox" href="Slike/Galerija/zgrada.jpg">
                            <img class="img-fluid image" src="Slike/Galerija/zgrada.jpg" />
                        </a>
                    </div>

                    <div class="col-sm-4 item zoom-on-hover">
                        <a class="lightbox" href="Slike/Galerija/ulica.jpg">
                            <img class="img-fluid image" src="Slike/Galerija/ulica.jpg" />
                        </a>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-sm-6 item zoom-on-hover">
                        <a class="lightbox" href="Slike/Galerija/ceska.jpg">
                            <img class="img-fluid image" src="Slike/Galerija/ceska.jpg" />
                        </a>
                    </div>

                    <div class="col-sm-6 item zoom-on-hover">
                        <a class="lightbox" href="Slike/Galerija/ipsilon.png">
                            <img class="img-fluid image" src="Slike/Galerija/ipsilon.png" />
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer class="py-50 bg-dark">
        <div class="container">
            <p class="m-0 text-left text-white"> Profesor: Zoran Mirović</p>
            <p class="m-0 text-left text-white"> Asistent: Miloš Miladinović</p>
        </div>
    </footer>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>