<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Lični Sajt - Đorđe Timotijević</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!--
    <style>
        body { padding-top: 70px; }
    </style>
    -->
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="/index.html" class="navbar-brand">Početna</a>
            </div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">O meni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galerija.html">Galerija</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="seminarski.html">Seminarski</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Header -->
        <div class="jumbotron my-4">
            <h1 class="display-3">Dobrodošli!</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
            <!-- <a href="#" class="btn btn-primary btn-lg">Test</a> -->
        </div>
        <!-- Kartice -->
        <div class="row text-center">
            <!-- 1. Kartica - O meni -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="Slike/kartica_slika1.png" alt="" />
                    <div class="card-body">
                        <h4 class="card-title">O meni</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary"> Posetite Stranicu</a>
                    </div>
                </div>
            </div>
            <!-- 2. Kartica - Seminarski -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="Slike/kartica_slika2.png" alt="" />
                    <div class="card-body">
                        <h4 class="card-title">Seminarski</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <a href="seminarski.html" class="btn btn-primary"> Posetite Stranicu</a>
                    </div>
                </div>
            </div>
            <!-- 3. Kartica - Galerija -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="Slike/kartica_slika3.png" alt="" />
                    <div class="card-body">
                        <h4 class="card-title">Galerija</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <a href="galerija.html" class="btn btn-primary"> Posetite Stranicu</a>
                    </div>
                </div>
            </div>
            <!-- 4. Kartica - Kontakt -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="Slike/kartica_slika4.png" alt="" />
                    <div class="card-body">
                        <h4 class="card-title">Kontakt</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <a href="kontakt.html" class="btn btn-primary"> Posetite Stranicu</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-left text-white"> Profesor: Zoran Mirović</p>
            <p class="m-0 text-left text-white"> Asistent: Miloš Miladinović</p>
        </div>
    </footer>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>